{
  "name": "stockflow-backend",
  "version": "1.0.0",
  "description": "Production-ready foundation for the StockFlow Enterprise backend",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"{src,apps,libs,test}/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "lint:check": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start:prod": "node dist/main",
    "start:railway": "node dist/main",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "postinstall": "prisma generate || true",
    "backfill:financial-periods": "ts-node scripts/backfill-financial-periods.ts",
    "e2e:financial-period-workday": "ts-node scripts/e2e-financial-period-workday.ts",
    "e2e:concurrency-hardening": "ts-node scripts/e2e-concurrency-hardening.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/swagger": "^11.0.0",
    "@nestjs/terminus": "^11.1.1",
    "@nestjs/throttler": "^6.5.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/instrumentation-express": "^0.69.0",
    "@opentelemetry/instrumentation-http": "^0.221.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@opentelemetry/sdk-trace-base": "^2.10.0",
    "@prisma/client": "^6.0.0",
    "@prisma/instrumentation": "^7.9.0",
    "@types/bcrypt": "^6.0.0",
    "@types/passport-jwt": "^4.0.1",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "compression": "^1.7.4",
    "helmet": "^8.0.0",
    "ioredis": "^5.0.0",
    "joi": "^17.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^6.0.0",
    "prom-client": "^15.1.3",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.0.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.1.28",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^30.4.2",
    "license-checker": "^25.0.1",
    "prettier": "^3.9.6",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.0.0",
    "typescript": "^5.6.3"
  }
}
